<!doctype html>
<html>
<head>
  <style>
  body {
  font-family: Helvetica, arial, sans-serif;
  font-size: 11px;
  line-height: 1.6;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: white;
  padding: 5px;
}

body &gt; *:first-child {
  margin-top: 0 !important; }
body &gt; *:last-child {
  margin-bottom: 0 !important; }

a {
  color: #4183C4; }
a.absent {
  color: #cc0000; }
a.anchor {
  display: block;
  padding-left: 30px;
  margin-left: -30px;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0; }

h1, h2, h3, h4, h5, h6 {
  margin: 0 0 2px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
  cursor: text;
  position: relative; }

h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
  background: url(&quot;../../images/modules/styleguide/para.png&quot;) no-repeat 10px center;
  text-decoration: none; }

h1 tt, h1 code {
  font-size: inherit; }

h2 tt, h2 code {
  font-size: inherit; }

h3 tt, h3 code {
  font-size: inherit; }

h4 tt, h4 code {
  font-size: inherit; }

h5 tt, h5 code {
  font-size: inherit; }

h6 tt, h6 code {
  font-size: inherit; }

h1 {
  font-size: 20px;
  color: black; }

h2 {
  font-size: 14px;
  border-bottom: 1px solid #cccccc;
  color: black; }

h3 {
  font-size: 12px;
  font-weight: bold;
  }

h4 {
  font-size: 16px; }

h5 {
  font-size: 14px; }

h6 {
  color: #777777;
  font-size: 14px; }

p, blockquote, ul, ol, dl, li, table, pre {
  margin: 2px 0; }

hr {
  background: transparent url(&quot;../../images/modules/pulls/dirty-shade.png&quot;) repeat-x 0 0;
  border: 0 none;
  color: #cccccc;
  height: 4px;
  padding: 0; }

body &gt; h2:first-child {
  margin-top: 0;
  padding-top: 0; }
body &gt; h1:first-child {
  margin-top: 0;
  padding-top: 0; }
  body &gt; h1:first-child + h2 {
    margin-top: 0;
    padding-top: 0; }
body &gt; h3:first-child, body &gt; h4:first-child, body &gt; h5:first-child, body &gt; h6:first-child {
  margin-top: 0;
  padding-top: 0; }

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0; }

h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
  margin-top: 0; }

li p.first {
  display: inline-block; }

ul, ol {
  padding-left: 30px; }

ul :first-child, ol :first-child {
  margin-top: 0; }

ul :last-child, ol :last-child {
  margin-bottom: 0; }

dl {
  padding: 0; }
  dl dt {
    font-size: 14px;
    font-weight: bold;
    font-style: italic;
    padding: 0;
    margin: 0px 0 0px; }
    dl dt:first-child {
      padding: 0; }
    dl dt &gt; :first-child {
      margin-top: 0; }
    dl dt &gt; :last-child {
      margin-bottom: 0; }
  dl dd {
    margin: 0 10 0px;
    padding: 0 0px; }
    dl dd &gt; :first-child {
      margin-top: 0; }
    dl dd &gt; :last-child {
      margin-bottom: 0; }

blockquote {

  position: relative;
  font-weight: bold;
  bottom: 20px;
}
  blockquote p{
    position :absolute;
    right:0;
  }

table {
  padding: 0; }
  table tr {
    border-top: 1px solid #cccccc;
    background-color: white;
    margin: 0;
    padding: 0; }
    table tr:nth-child(2n) {
      background-color: #f8f8f8; }
    table tr th {
      font-weight: bold;
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px; }
    table tr td {
      border: 1px solid #cccccc;
      text-align: left;
      margin: 0;
      padding: 6px 13px; }
    table tr th :first-child, table tr td :first-child {
      margin-top: 0; }
    table tr th :last-child, table tr td :last-child {
      margin-bottom: 0; }

img {
  max-width: 100%; }

span.frame {
  display: block;
  overflow: hidden; }
  span.frame &gt; span {
    border: 1px solid #dddddd;
    display: block;
    float: left;
    overflow: hidden;
    margin: 13px 0 0;
    padding: 7px;
    width: auto; }
  span.frame span img {
    display: block;
    float: left; }
  span.frame span span {
    clear: both;
    color: #333333;
    display: block;
    padding: 5px 0 0; }
span.align-center {
  display: block;
  overflow: hidden;
  clear: both; }
  span.align-center &gt; span {
    display: block;
    overflow: hidden;
    margin: 13px auto 0;
    text-align: center; }
  span.align-center span img {
    margin: 0 auto;
    text-align: center; }
span.align-right {
  display: block;
  overflow: hidden;
  clear: both; }
  span.align-right &gt; span {
    display: block;
    overflow: hidden;
    margin: 13px 0 0;
    text-align: right; }
  span.align-right span img {
    margin: 0;
    text-align: right; }
span.float-left {
  display: block;
  margin-right: 13px;
  overflow: hidden;
  float: left; }
  span.float-left span {
    margin: 13px 0 0; }
span.float-right {
  display: block;
  margin-left: 13px;
  overflow: hidden;
  float: right; }
  span.float-right &gt; span {
    display: block;
    overflow: hidden;
    margin: 13px auto 0;
    text-align: right; }

code, tt {
  margin: 0 2px;
  padding: 0 5px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px; }

pre code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent; }

.highlight pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px; }

pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px; }
  pre code, pre tt {
    background-color: transparent;
    border: none; }

@media (min-width: 500px){
  .contact_info {
    position: absolute;
    right: 10px;
    top: 10px;
    text-align: right;
  }
}

  </style>
  <meta charset="utf-8"/>
  <title>Kwyn Alice Meagher</title>
</head>
<body>
  <div id="content"></div>
    <h1 id="kwyn-alice-meagher">Kwyn Alice Meagher</h1>
<h3 id="aka-harleykwyn"><em>aka HarleyKwyn</em></h3>
<div class="contact_info" markdown="1">
[blog.kwyn.io](http://harleykwyn.com) | [github.com/kwyn](http://github.com/kwyn)  
[linkedin.com/in/harleykwyn](http://linkedin.com/in/harleykwyn) | [self@kwyn.io](self@kwyn.io)  
408.621.2997
</div>

<h2 id="relevant-experience">Relevant Experience</h2>
<h3 id="nava-pbc-software-engineer">Nava PBC - Software Engineer</h3>
<blockquote>
<p>2017-2018</p>
</blockquote>
<ul>
<li>Built back-end API integrations and designed the core functionality of the front-end user interactions for Healthcare.gov</li>
<li>Managed complex client and stakeholder relationships around integrations and delivery times.</li>
<li>Containerized the Scalable Login System to provide a better workflow for developers.</li>
</ul>
<h3 id="neustar-inc-software-engineer">Neustar Inc - Software Engineer</h3>
<blockquote>
<p>2015-2017</p>
</blockquote>
<ul>
<li>Drove development of integration features between multiple teams and services within Neustar.</li>
<li>Fixed flaky continuous integration cycles by addressing a bug in the common code used in testing, unblocking other engineers and increasing productivity across the team.</li>
<li>Lead UI framework migration from Angular 1.x to React and Redux on the main customer facing UI code base.</li>
<li>Facilitated discussion with users and product managers that lead to better UX for file onboarding processes at Neustar.</li>
</ul>
<h3 id="technical-machine-web-engineer">Technical Machine - Web Engineer</h3>
<blockquote>
<p>2014-2015</p>
</blockquote>
<ul>
<li>Built a storefront from scratch using Hapi.js, jQuery, jade, and Object Oriented CSS with Sass.</li>
<li>Automated deployment with heroku-like capabilities using Ansible and git.</li>
<li>Improved API and documentation for individually addressable RGB LEDs on Tessel.</li>
<li>Collaborated on designing and implementing new CLI for Tessel 2 creating a better user experience.</li>
<li>Used D3.js and Angular to construct data visualization and <a href="https://github.com/HarleyKwyn/Geo-Cluster">geo-clustering</a> for market targeting.</li>
</ul>
<h3 id="uber-internal-tools-engineer">Uber - Internal Tools Engineer</h3>
<blockquote>
<p>2014</p>
</blockquote>
<ul>
<li>Integrated support tools into the existing Python/Postgres API to efficiently gather data.</li>
<li>Built a user interface for support workers to seamlessly respond to requests.</li>
<li>Ramped up to the point of effectiveness on 5 different codebases within the first month.</li>
</ul>
<h3 id="contract-tcp-ip-bridge-server-for-live-poker-gaming">Contract - TCP/IP bridge server for Live Poker Gaming</h3>
<ul>
<li>Built Node.js server to bridge HTML5, and iPhone client to communicate via JSON to TCP/IP server</li>
<li>Using socket.io for speed and reliability per client specification.</li>
<li>Implemented end points for Facebook Oauth and various payment systems i.e. paypal, venmo, stripe.</li>
</ul>
<h3 id="university-of-california-merced">University of California, Merced</h3>
<p><strong>Java Computer Science Tutor</strong></p>
<blockquote>
<p>2012 - 2013</p>
</blockquote>
<ul>
<li>Brought clarity and understanding of Java and computer science to classes of 100+ undergraduate students.</li>
</ul>
<p><strong>Nano-materials Modeling Engineer</strong></p>
<blockquote>
<p>2010 - 2011</p>
</blockquote>
<ul>
<li>Designed and implemented algorithm to generate data for silica nano-springs from a bulk data text file using <a href="http://en.wikipedia.org/wiki/AWK">AWK</a></li>
</ul>
<h2 id="projects">Projects</h2>
<h3 id="full-stack-software-engineer-visualizer-interpreter">Full-Stack Software Engineer --- Visualizer Interpreter</h3>
<ul>
<li>Engineered visualizations for instantaneous scope and variable values based on an open source JavaScript interpreter</li>
<li>Designed an intuitive and user friendly interface through user testing to simplify a complex on-line debugging tool</li>
<li>Integrated on-line text editor using Angular and Github API to load, submit, and edit code with gists to enhance user experience</li>
<li>Re-factored prototype code to a modularized architecture in Angular to allow for continued development</li>
</ul>
<h3 id="data-engineer-machine-learning-galaxy-quest">Data Engineer, Machine Learning --- Galaxy Quest</h3>
<ul>
<li>Designed machine learning work-flow in Python using scikit-learn and scikit-image and addressed memory usage issues</li>
<li>Primary distributed computing engineer with Hadoop, Mahout and Python leveraging a super computer to find the optimal algorithm</li>
<li>Achieved a final root mean squared error (RMSE) of 0.12310, coming in 120th place out of 329 teams</li>
</ul>
<h3 id="python-api-engineer-semantic-similarity-as-a-service">Python API Engineer --- Semantic Similarity as a Service</h3>
<ul>
<li>Constructed RESTful API for making custom search engines based on Semantic Similarity as a tool for developers</li>
<li>Solved problems with persistence and lazy loading of searches for large databases using CoreOS and Docker</li>
</ul>
<h3 id="front-end-software-engineer-20-48-2048-rebuilt-in-famo-us-">Front-End Software Engineer --- 20.48 (2048 Rebuilt in Famo.us)</h3>
<ul>
<li>Built complex 3D animations for enriched user experience, leveraging the Famo.us framework</li>
<li>Learned <a href="https://famo.us">Famo.us</a> and ported the 2048 JavaScript engine to the framework in one week with limited documentation</li>
</ul>
<h2 id="other-experience">Other Experience</h2>
<p><strong>Mission Bit Technical Mentor</strong></p>
<blockquote>
<p>2014</p>
</blockquote>
<ul>
<li>Mentored interns from local high schools at Hack Reactor teaching JavaScript, Firebase and jQuery best practices</li>
</ul>
<p><strong>Student Computer Lab Technician</strong></p>
<blockquote>
<p>2008 - 2011</p>
</blockquote>
<ul>
<li>Managed and maintained 60 computers and trained users on basic operations in Windows, Mac or Linux operating systems</li>
</ul>
<p><strong>Physics and Materials Science Teaching Assistantship</strong></p>
<blockquote>
<p>2013</p>
</blockquote>
<ul>
<li>Cultivated understanding of Physics through real world examples using wolfram-alpha</li>
</ul>
<p><strong>Center of Integrated Nano-mechanical Systems REU</strong></p>
<blockquote>
<p>2012</p>
</blockquote>
<ul>
<li>Two time recipient. UC Berkeley, and UC Merced. Developed and characterized carbon based nano-devices.</li>
</ul>
<p><strong>Engineering Projects in Community Service</strong></p>
<blockquote>
<p>2009</p>
</blockquote>
<ul>
<li>Constructed a working space elevator model, with a team of 17 engineers, for Castle Science and Technology Center</li>
</ul>
<h2 id="education">Education</h2>
<p><strong>Software Engineering</strong> Hack Reactor</p>
<blockquote>
<p>Completed April 2014</p>
</blockquote>
<p><strong>Hacker in Residence Program.</strong> Hack Reactor</p>
<blockquote>
<p>Completed July 2014</p>
</blockquote>
<p><strong>B.S. Materials Science and Engineering</strong> University of California, Merced</p>
<blockquote>
<p>Completed December 2012</p>
</blockquote>
<p>Relevant courses: Java, C++, Statistics. Multiple academic award recipient.</p>
<h2 id="personal-interest">Personal Interest</h2>
<p>  When not found behind a computer I&#39;m often in the mountains 🏔. I have a high degree of self-awareness and enjoy hiking, skiing, traditional rock climbing, meditation, Olympic lifting, nootropics, quantified self, clean eating, and grass-fed butter.</p>

  </body>
</html>
